{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", "docs/.vitepress/dist", "docs/.vitepress/cache"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "useEnumInitializers": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["export", "PascalCase", "camelCase", "snake_case"],
            "strictCase": false
          }
        },
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "conventions": [
              {
                "formats": ["CONSTANT_CASE"],
                "selector": {
                  "kind": "enumMember"
                }
              },
              {
                "formats": ["camelCase", "CONSTANT_CASE", "snake_case"],
                "selector": {
                  "kind": "objectLiteralProperty"
                }
              }
            ],
            "enumMemberCase": "CONSTANT_CASE",
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off",
        "noThenProperty": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
