{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "newLine": "lf",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@conditionals/*": ["./src/conditionals/*"],
      "@errors": ["./src/util/errors/index.js"],
      "@functions/*": ["./src/functions/*"],
      "@sequences/*": ["./src/sequences/*"],
      "@types": ["./src/types.js"],
      "@util/*": ["./src/util/*"],
      "@zod": ["./src/util/util/zod.js"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["dist", "node_modules", "vitest.config.mts"]
}
