{
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "5.1.1",
    "@fontsource-variable/plus-jakarta-sans": "5.1.0",
    "monaco-editor": "0.52.0",
    "monaco-yaml": "5.2.2",
    "shiki": "1.22.2",
    "vitepress": "1.5.0",
    "vue": "3.5.12",
    "yamlcord": "0.0.1-alpha.1"
  },
  "name": "docs",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  }
}
